[gd_scene load_steps=19 format=3 uid="uid://mh8le1hgloq8"]

[ext_resource type="Texture2D" uid="uid://co4pld7mx4cpx" path="res://Spritesheets/jump.png" id="1_i8r1y"]
[ext_resource type="Texture2D" uid="uid://lgk4xe4cpxi6" path="res://Spritesheets/concept art_ (1).png" id="2_jb5qx"]

[sub_resource type="GDScript" id="GDScript_bdulw"]
resource_name = "fox.gd"
script/source = "extends CharacterBody2D
class_name fox
@export var grav = 5.0
@export var max_spd = 75.0
@export var jump = 150.0
@export var max_jump = -200.0
@export var max_jumps = 1
var num_jumps = max_jumps
var velo = Vector2.ZERO
var time_since_last_jump = 0.0
var const_grav_acel = 5.0
var terminal_velo = 1000
var min_jump = 10
var loop = false
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	$AnimatedSprite2D.play(\"Idle\")
	pass # Replace with function body.
func _physics_process(delta):
	#print(velo)
	# gravity and other every frame stuff
	gravity()
	time_since_last_jump += delta
	var x_in = Input.get_action_strength(\"right\") - Input.get_action_strength(\"left\")
	if Input.get_action_strength(\"reload\"):
		get_tree().reload_current_scene()
	#looping around
	if loop:
		if $\".\".position.y > 576:
			$\".\".position.y = 0
		elif $\".\".position.y<0:
			$\".\".position.y = 576
		if $\".\".position.x < 0:
			$\".\".position.x = 1024
		elif $\".\".position.x > 1024:
			$\".\".position.x = 0
	elif $\".\".position.y > 576:
		#dies()
		pass
	#facing dir & movement
	if x_in > 0:
		$AnimatedSprite2D.flip_h = false
		accel(x_in)
	elif x_in<0:
		$AnimatedSprite2D.flip_h = true
		accel(x_in)
	else:
		fric()
	
	#on floor
	if is_on_floor():
		#print(\"we on the floor\")
		if x_in != 0:
			#print(\"we walking\")
			$AnimatedSprite2D.play(\"Walk\")
		else:
			$AnimatedSprite2D.play(\"Idle\")
		num_jumps = max_jumps
		time_since_last_jump = 0
	#jump
	if Input.is_action_just_pressed(\"up\") and is_on_floor():
		print(\"we jump\")
		$AnimatedSprite2D.play(\"Jump\")
		print(\"ani play\")
		velo.y -= jump
		time_since_last_jump = 0
	elif Input.is_action_just_pressed(\"up\") and num_jumps>0:
		print(\"we jump in the air\")
		#$AnimatedSprite2D.play(\"Double Jump\")
		velo.y = -jump
		time_since_last_jump = 0
		num_jumps -= 1
	if Input.is_action_just_released(\"up\") and velo.y < -min_jump:
		print(\"we tiny jump\")
		$AnimatedSprite2D.play(\"Jump\")
		velo.y = move_toward(velo.y,-min_jump,50)
	if not is_on_floor() and Input.is_action_just_pressed(\"down\"):
		print(\"we pound\")
		velo.y += jump
		# num_jumps = max_jumps
	#max spd
	if velo.x >= max_spd:
		velo.x = max_spd
	elif velo.x <= -1*max_spd:
		velo.x = -1*max_spd
	if velo.y <= max_jump:
		print(\"we hit max jump\")
		velo.y = max_jump
	if velo.y > terminal_velo:
		print(\"we hit terminal speed\")
		velo.y = terminal_velo
	velocity = velo
	if(move_and_slide() and is_on_floor_only()):
		velo.y = 0;
	#if(move_and_collide())
func gravity():
	#print(\"we graving\")
	#$AnimatedSprite2D.play(\"Jump\")
	velo.y += grav
	if velo.y > 0:
		velo.y += const_grav_acel + pow(time_since_last_jump,2)/20
func fric():
	velo.x = move_toward(velo.x,0,3)
func accel(x_in):
	if x_in > 0:
		velo.x = move_toward(velo.x,max_spd,10)
	elif x_in < 0:
		velo.x = move_toward(velo.x,-max_spd,10)
func dies():
	get_tree().reload_current_scene()
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass



"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bihay"]
size = Vector2(16, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll01k"]
atlas = ExtResource("2_jb5qx")
region = Rect2(24, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0te4"]
atlas = ExtResource("1_i8r1y")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mbp"]
atlas = ExtResource("1_i8r1y")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3lv"]
atlas = ExtResource("1_i8r1y")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5weh"]
atlas = ExtResource("1_i8r1y")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1dm"]
atlas = ExtResource("1_i8r1y")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb6b1"]
atlas = ExtResource("1_i8r1y")
region = Rect2(0, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8lux"]
atlas = ExtResource("1_i8r1y")
region = Rect2(0, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8sl0"]
atlas = ExtResource("1_i8r1y")
region = Rect2(0, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhae"]
atlas = ExtResource("1_i8r1y")
region = Rect2(0, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mimvk"]
atlas = ExtResource("2_jb5qx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vby8b"]
atlas = ExtResource("2_jb5qx")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jexq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll01k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0te4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31mbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5weh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb6b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8lux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8sl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhae")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mimvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vby8b")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pno6e"]
size = Vector2(17.5, 7)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-12, 43)
scale = Vector2(4, 4)
script = SubResource("GDScript_bdulw")
max_spd = 200.0
jump = 300.0
max_jump = -500.0

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_bihay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_jexq3")
animation = &"Walk"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_pno6e")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-3, 0)
limit_smoothed = true
position_smoothing_enabled = true
